peritab = {
    "H": {"name": "Hydrogen", "symbol": "H", "latin_name": "Hydrogenium", "class": "nonmetal"},
    "He": {"name": "Helium", "symbol": "He", "latin_name": "Helium", "class": "nonmetal"},
    "Li": {"name": "Lithium", "symbol": "Li", "latin_name": "Lithium", "class": "metal"},
    "Be": {"name": "Beryllium", "symbol": "Be", "latin_name": "Beryllium", "class": "metal"},
    "B": {"name": "Boron", "symbol": "B", "latin_name": "Borum", "class": "metalloid"},
    "C": {"name": "Carbon", "symbol": "C", "latin_name": "Carboneum", "class": "nonmetal"},
    "N": {"name": "Nitrogen", "symbol": "N", "latin_name": "Nitrogenium", "class": "nonmetal"},
    "O": {"name": "Oxygen", "symbol": "O", "latin_name": "Oxygenium", "class": "nonmetal"},
    "F": {"name": "Fluorine", "symbol": "F", "latin_name": "Fluorum", "class": "nonmetal"},
    "Ne": {"name": "Neon", "symbol": "Ne", "latin_name": "Neon", "class": "nonmetal"},
    "Na": {"name": "Sodium", "symbol": "Na", "latin_name": "Natrium", "class": "metal"},
    "Mg": {"name": "Magnesium", "symbol": "Mg", "latin_name": "Magnesium", "class": "metal"},
    "Al": {"name": "Aluminum", "symbol": "Al", "latin_name": "Aluminium", "class": "metal"},
    "Si": {"name": "Silicon", "symbol": "Si", "latin_name": "Silicium", "class": "metalloid"},
    "P": {"name": "Phosphorus", "symbol": "P", "latin_name": "Phosphorus", "class": "nonmetal"},
    "S": {"name": "Sulfur", "symbol": "S", "latin_name": "Sulfur", "class": "nonmetal"},
    "Cl": {"name": "Chlorine", "symbol": "Cl", "latin_name": "Chlorum", "class": "nonmetal"},
    "Ar": {"name": "Argon", "symbol": "Ar", "latin_name": "Argon", "class": "nonmetal"},
    "K": {"name": "Potassium", "symbol": "K", "latin_name": "Kalium", "class": "metal"},
    "Ca": {"name": "Calcium", "symbol": "Ca", "latin_name": "Calcium", "class": "metal"},
    "Sc": {'name': 'Scandium', 'symbol': 'Sc', 'latin_name': 'Scandium', "class": "metal"},
    "Ti": {'name': 'Titanium', 'symbol': 'Ti', 'latin_name': 'Titanium', "class": "metal"},
    "V": {'name': 'Vanadium', 'symbol': 'V', 'latin_name': 'Vanadium', "class": "metal"},
    "Cr": {'name': 'Chromium', 'symbol': 'Cr', 'latin_name': 'Chromium', "class": "metal"},
    "Mn": {'name': 'Manganese', 'symbol': 'Mn', 'latin_name': 'Manganum', "class": "metal"},
    "Fe": {'name': 'Iron', 'symbol': 'Fe', 'latin_name': 'Ferrum', "class": "metal"},
    "Co": {'name': 'Cobalt', 'symbol': 'Co', 'latin_name': 'Cobaltum', "class": "metal"},
    "Ni": {'name': 'Nickel', 'symbol': 'Ni', 'latin_name': 'Niccolum', "class": "metal"},
    "Cu": {'name': 'Copper', 'symbol': 'Cu', 'latin_name': 'Cuprum', "class": "metal"},
    "Zn": {'name': 'Zinc', 'symbol': 'Zn', 'latin_name': 'Zincum', "class": "metal"},
    "Ga": {'name': 'Gallium', 'symbol': 'Ga', 'latin_name': 'Gallium', "class": "metal"},
    "Ge": {'name': 'Germanium', 'symbol': 'Ge', 'latin_name': 'Germanium', "class": "metalloid"},
    "As": {'name': 'Arsenic', 'symbol': 'As', 'latin_name': 'Arsenicum', "class": "metalloid"},
    "Se": {'name': 'Selenium', 'symbol': 'Se', 'latin_name': 'Selenium', "class": "nonmetal"},
    "Br": {'name': 'Bromine', 'symbol': 'Br', 'latin_name': 'Bromum', "class": "nonmetal"},
    "Kr": {'name': 'Krypton', 'symbol': 'Kr', 'latin_name': 'Krypton', "class": "nonmetal"},
    "Rb": {'name': 'Rubidium', 'symbol': 'Rb', 'latin_name': 'Rubidium', "class": "metal"},
    "Sr": {'name': 'Strontium', 'symbol': 'Sr', 'latin_name': 'Strontium', "class": "metal"},
    "Y": {'name': 'Yttrium', 'symbol': 'Y', 'latin_name': 'Yttrium', "class": "metal"},
    "Zr": {'name': 'Zirconium', 'symbol': 'Zr', 'latin_name': 'Zirconium', "class": "metal"},
    "Nb": {'name': 'Niobium', 'symbol': 'Nb', 'latin_name': 'Columbium', "class": "metal"},
    "Mo": {'name': 'Molybdenum', 'symbol': 'Mo', 'latin_name': 'Molybdaenum', "class": "metal"},
    "Tc": {'name': 'Technetium', 'symbol': 'Tc', 'latin_name': 'Technetium', "class": "metal"},
    "Ru": {'name': 'Ruthenium', 'symbol': 'Ru', 'latin_name': 'Ruthenium', "class": "metal"},
    "Rh": {'name': 'Rhodium', 'symbol': 'Rh', 'latin_name': 'Rhodium', "class": "metal"},
    "Pd": {'name': 'Palladium', 'symbol': 'Pd', 'latin_name': 'Palladium', 'class': 'Metal'},
    "Ag": {'name': 'Silver', 'symbol': 'Ag', 'latin_name': 'Argentum', 'class': 'Metal'},
    "Cd": {'name': 'Cadmium', 'symbol': 'Cd', 'latin_name': 'Cadmium', 'class': 'Metal'},
    "In": {'name': 'Indium', 'symbol': 'In', 'latin_name': 'Indium', 'class': 'Metal'},
    "Sn": {'name': 'Tin', 'symbol': 'Sn', 'latin_name': 'Stannum', 'class': 'Metal'},
    "Sb": {'name': 'Antimony', 'symbol': 'Sb', 'latin_name': 'Stibium', 'class': 'Metalloid'},
    "Te": {'name': 'Tellurium', 'symbol': 'Te', 'latin_name': 'Tellurium', 'class': 'metalloid'},
    "I": {'name': 'Iodine', 'symbol': 'I', 'latin_name': 'Iodine', 'class': 'nonmetal'},
    "Xe": {'name': 'Xenon', 'symbol': 'Xe', 'latin_name': 'Xenon', 'class': 'nonmetal'},
    "Cs": {'name': 'Cesium', 'symbol': 'Cs', 'latin_name': 'Cesium', 'class': 'metal'},
    "Ba": {'name': 'Barium', 'symbol': 'Ba', 'latin_name': 'Barium', 'class': 'metal'},
    "La": {'name': 'Lanthanum', 'symbol': 'La', 'latin_name': 'Lanthanum', 'class': 'metal'},
    "Ce": {'name': 'Cerium', 'symbol': 'Ce', 'latin_name': 'Cerium', 'class': 'metal'},
    "Pr": {'name': 'Praseodymium', 'symbol': 'Pr', 'latin_name': 'Praseodymium', 'class': 'metal'},
    "Nd": {'name': 'Neodymium', 'symbol': 'Nd', 'latin_name': 'Neodymium', 'class': 'metal'},
    "Pm": {'name': 'Promethium', 'symbol': 'Pm', 'latin_name': 'Prometheum', 'class': 'metal'},
    "Sm": {'name': 'Samarium', 'symbol': 'Sm', 'latin_name': 'Samarium', 'class': 'metal'},
    "Eu": {'name': 'Europium', 'symbol': 'Eu', 'latin_name': 'Europium', 'class': 'metal'},
    "Gd": {'name': 'Gadolinium', 'symbol': 'Gd', 'latin_name': 'Gadolinium', 'class': 'metal'},
    "Tb": {'name': 'Terbium', 'symbol': 'Tb', 'latin_name': 'Terbium', 'class': 'metal'},
    "Dy": {'name': 'Dysprosium', 'symbol': 'Dy', 'latin_name': 'Dysprosium', 'class': 'metal'},
    "Ho": {'name': 'Holmium', 'symbol': 'Ho', 'latin_name': 'Holmium', 'class': 'metal'},
    "Er": {'name': 'Erbium', 'symbol': 'Er', 'latin_name': 'Erbium', 'class': 'metal'},
    "Tm": {'name': 'Thulium', 'symbol': 'Tm', 'latin_name': 'Thulium', 'class': 'metal'},
    "Yb": {'name': 'Ytterbium', 'symbol': 'Yb', 'latin_name': 'Ytterbium', 'class': 'metal'},
    "Lu": {'name': 'Lutetium', 'symbol': 'Lu', 'latin_name': 'Lutetium', 'class': 'metal'},
    "Hf": {'name': 'Hafnium', 'symbol': 'Hf', 'latin_name': 'Hafnium', 'class': 'metal'},
    "Ta": {'name': 'Tantalum', 'symbol': 'Ta', 'latin_name': 'Tantalum', 'class': 'metal'},
    "W": {'name': 'Tungsten', 'symbol': 'W', 'latin_name': 'Wolframium', 'class': 'metal'},
    "Re": {'name': 'Rhenium', 'symbol': 'Re', 'latin_name': 'Rhenium', 'class': 'metal'},
    "Os": {'name': 'Osmium', 'symbol': 'Os', 'latin_name': 'Osmium', 'class': 'metal'},
    "Ir": {'name': 'Iridium', 'symbol': 'Ir', 'latin_name': 'Iridium', 'class': 'metal'},
    "Pt": {'name': 'Platinum', 'symbol': 'Pt', 'latin_name': 'Platinum', 'class': 'metal'},
    "Au": {'name': 'Gold', 'symbol': 'Au', 'latin_name': 'Aurum', 'class': 'metal'},
    "Hg": {'name': 'Mercury', 'symbol': 'Hg', 'latin_name': 'Hydrargyrum', 'class': 'metal'},
    "Tl": {'name': 'Thallium', 'symbol': 'Tl', 'latin_name': 'Thallium', 'class': 'metal'},
    "Pb": {'name': 'Lead', 'symbol': 'Pb', 'latin_name': 'Plumbum', 'class': 'metal'},
    "Bi": {'name': 'Bismuth', 'symbol': 'Bi', 'latin_name': 'Bismutum', 'class': 'metal'},
    "Po": {'name': 'Polonium', 'symbol': 'Po', 'latin_name': 'Polonium', 'class': 'metal'},
    "At": {'name': 'Astatine', 'symbol': 'At', 'latin_name': 'Astatine', 'class': 'halogen'},
    "Rn": {'name': 'Radon', 'symbol': 'Rn', 'latin_name': 'Radon', 'class': 'nonmetal'},
    "Fr": {'name': 'Francium', 'symbol': 'Fr', 'latin_name': 'Francium', 'class': 'metal'},
    "Ra": {'name': 'Radium', 'symbol': 'Ra', 'latin_name': 'Radium', 'class': 'metal'},
    "Ac": {'name': 'Actinium', 'symbol': 'Ac', 'latin_name': 'Actinium', 'class': 'metal'},
    "Th": {'name': 'Thorium', 'symbol': 'Th', 'latin_name': 'Thorium', 'class': 'metal'},
    "Pa": {'name': 'Protactinium', 'symbol': 'Pa', 'latin_name': 'Protactinium', 'class': 'metal'},
    "U": {'name': 'Uranium', 'symbol': 'U', 'latin_name': 'Uranium', 'class': 'metal'},
    "Np": {'name': 'Neptunium', 'symbol': 'Np', 'latin_name': 'Neptunium', 'class': 'metal'},
    "Pu": {'name': 'Plutonium', 'symbol': 'Pu', 'latin_name': 'Plutonium', 'class': 'metal'},
    "Am": {'name': 'Americium', 'symbol': 'Am', 'latin_name': 'Americium', 'class': 'metal'},
    "Cm": {'name': 'Curium', 'symbol': 'Cm', 'latin_name': 'Curium', 'class': 'metal'},
    "Bk": {'name': 'Berkelium', 'symbol': 'Bk', 'latin_name': 'Berkelium', 'class': 'metal'},
    "Cf": {'name': 'Californium', 'symbol': 'Cf', 'latin_name': 'Californium', 'class': 'metal'},
    "Es": {'name': 'Einsteinium', 'symbol': 'Es', 'latin_name': 'Einsteinium', 'class': 'metal'},
    "Fm": {'name': 'Fermium', 'symbol': 'Fm', 'latin_name': 'Fermium', 'class': 'metal'},
    "Md": {'name': 'Mendelevium', 'symbol': 'Md', 'latin_name': 'Mendelevium', 'class': 'metal'},
    "No": {'name': 'Nobelium', 'symbol': 'No', 'latin_name': 'Nobelium', 'class': 'metal'},
    "Lr": {'name': 'Lawrencium', 'symbol': 'Lr', 'latin_name': 'Lawrencium', 'class': 'metal'},
    "Rf": {'name': 'Rutherfordium', 'symbol': 'Rf', 'latin_name': 'Rutherfordium', 'class': 'metal'},
    "Db": {'name': 'Dubnium', 'symbol': 'Db', 'latin_name': 'Dubnium', 'class': 'metal'},
    "Sg": {'name': 'Seaborgium', 'symbol': 'Sg', 'latin_name': 'Seaborgium', 'class': 'metal'},
    "Bh": {'name': 'Bohrium', 'symbol': 'Bh', 'latin_name': 'Bohrium', 'class': 'metal'},
    "Hs": {'name': 'Hassium', 'symbol': 'Hs', 'latin_name': 'Hassium', 'class': 'metal'},
    "Mt": {'name': 'Meitnerium', 'symbol': 'Mt', 'latin_name': 'Meitnerium', 'class': 'metal'},
    "Ds": {'name': 'Darmstadtium', 'symbol': 'Ds', 'latin_name': 'Darmstadtium', 'class': 'metal'},
    "Rg": {'name': 'Roentgenium', 'symbol': 'Rg', 'latin_name': 'Roentgenium', 'class': 'metal'},
    "Cn": {'name': 'Copernicium', 'symbol': 'Cn', 'latin_name': 'Copernicium', 'class': 'metal'},
    "Nh": {'name': 'Nihonium', 'symbol': 'Nh', 'latin_name': 'Nihonium', 'class': 'metal'},
    "Fl": {'name': 'Flerovium', 'symbol': 'Fl', 'latin_name': 'Flerovium', 'class': 'metal'},
    "Mc": {'name': 'Moscovium', 'symbol': 'Mc', 'latin_name': 'Moscovium', 'class': 'metal'},
    "Lv": {'name': 'Livermorium', 'symbol': 'Lv', 'latin_name': 'Livermorium', 'class': 'metal'},
    "Ts": {'name': 'Tennessine', 'symbol': 'Ts', 'latin_name': 'Tennessine', 'class': 'metal'},
    "Og": {'name': 'Oganesson', 'symbol': 'Og', 'latin_name': 'Oganesson', 'class': 'unknown'}
}

befide = [
    "ium",
    "orus",
    "ogen",
    "ygen",
    "on",
    "ine",
    "ur"
]

cantion = [
    "Neon",
    "Argon",
    "Krypton",
    "Radon",
    "Carbon"
]